DB_HOST=localhost
DB_USER=lamarr
DB_PASS=eminemkillshot
DB_NAME=election
DB_PORT=5432
JWT_SECRET=supersecretthings
ADMINNAME=ElectionOfficer
ADMINUSER=electionofficer
ADMINEMAIL=admin@alphexelection.com
ADMINPHONE=+23401235678
ADMINPASS=adminalphexelection2019
ADMINROLE=Administrator